\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Niveles de Conducci\IeC {\'o}n Aut\IeC {\'o}noma}}{16}{table.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces MobileNet V2}}{37}{table.2.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Correspondencia num\IeC {\'e}rica de clases de segmentaci\IeC {\'o}n}}{45}{table.3.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Errores en el conjunto de validaci\IeC {\'o}n de los par\IeC {\'a}metros seleccionados\relax }}{60}{table.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\'e}tricas de error de clasificaci\IeC {\'o}n}}{64}{table.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces \IeC {\'I}ndice de Jaccard}}{67}{table.4.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
