[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'documento.blg'
[18] biber:313> INFO - === mar abr 13, 2021, 23:06:42
[78] Biber.pm:371> INFO - Reading 'documento.bcf'
[132] Biber.pm:857> INFO - Found 41 citekeys in bib section 0
[141] Biber.pm:3981> INFO - Processing section 0
[166] Biber.pm:4154> INFO - Looking for bibtex format file 'capitulos/biblio.bib' for section 0
[167] bibtex.pm:1468> INFO - LaTeX decoding ...
[204] bibtex.pm:1294> INFO - Found BibTeX data source 'capitulos/biblio.bib'
[215] Utils.pm:169> WARN - month field 'Oct' in entry 'Rumelhart_Hinton_Williams_1986' is not an integer - this will probably not sort properly.
[348] Utils.pm:169> WARN - year field '[2017] 2020' in entry 'retinanet' is not an integer - this will probably not sort properly.
[396] Utils.pm:169> WARN - month field 'Jun' in entry 'hooper_2004' is not an integer - this will probably not sort properly.
[398] Utils.pm:169> WARN - month field 'Oct' in entry 'markoff_2010' is not an integer - this will probably not sort properly.
[400] Utils.pm:169> WARN - month field 'Oct' in entry 'nelson_2015' is not an integer - this will probably not sort properly.
[403] Utils.pm:169> WARN - month field 'May' in entry 'granath_2020' is not an integer - this will probably not sort properly.
[403] Utils.pm:169> WARN - month field 'Jul' in entry 'wikipedia_2020' is not an integer - this will probably not sort properly.
[417] Utils.pm:169> WARN - month field 'jun' in entry 'J3016_201806' is not an integer - this will probably not sort properly.
[427] Utils.pm:169> WARN - month field 'Dec' in entry 'montabone_2012' is not an integer - this will probably not sort properly.
[469] Utils.pm:169> WARN - year field '{2019}' in entry 'icra_2019_fastdepth' is not an integer - this will probably not sort properly.
[480] Utils.pm:169> WARN - month field 'June' in entry 'Wang_2020_CVPR_Workshops' is not an integer - this will probably not sort properly.
[485] Utils.pm:169> WARN - BibTeX subsystem: /tmp/wmAFNsRCQ3/biblio.bib_18945.utf8, line 184, warning: 3 characters of junk seen at toplevel
[485] Utils.pm:169> WARN - BibTeX subsystem: /tmp/wmAFNsRCQ3/biblio.bib_18945.utf8, line 322, warning: 1 characters of junk seen at toplevel
[485] Utils.pm:169> WARN - BibTeX subsystem: /tmp/wmAFNsRCQ3/biblio.bib_18945.utf8, line 332, warning: 1 characters of junk seen at toplevel
[534] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[534] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[534] Biber.pm:3809> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[665] bbl.pm:617> INFO - Writing 'documento.bbl' with encoding 'UTF-8'
[690] bbl.pm:720> INFO - Output to documento.bbl
[690] Biber.pm:110> INFO - WARNINGS: 14
