\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@input{caratula.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{Rumelhart_Hinton_Williams_1986}
\abx@aux@segm{0}{0}{Rumelhart_Hinton_Williams_1986}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{karpathy-scaledml}
\abx@aux@segm{0}{0}{karpathy-scaledml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}MARCO REFERENCIAL}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCCI\IeC {\'O}N}{1}{section.1.1}}
\abx@aux@backref{1}{Goodfellow-et-al-2016}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Rumelhart_Hinton_Williams_1986}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{alexnet}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{karpathy-scaledml}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{Roberts_1963}
\abx@aux@segm{0}{0}{Roberts_1963}
\abx@aux@segm{0}{0}{Roberts_1963}
\abx@aux@segm{0}{0}{Roberts_1963}
\abx@aux@cite{haar-cascade}
\abx@aux@segm{0}{0}{haar-cascade}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}ANTECEDENTES}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ESTADO DEL ARTE}{2}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}DETECCI\IeC {\'O}N DE OBJETOS}{2}{subsubsection.1.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1963 PERCEPCI\IeC {\'O}N DE S\IeC {\'O}LIDOS TRIDIMENSIONALES}{2}{subsubsection.1.2.1.1}}
\abx@aux@backref{5}{Roberts_1963}{0}{2}{2}
\abx@aux@page{5}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contornos de objetos}}{2}{figure.caption.1}}
\abx@aux@backref{7}{Roberts_1963}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2001 HAAR FEATURES}{2}{figure.caption.1}}
\abx@aux@segm{0}{0}{haar-cascade}
\abx@aux@segm{0}{0}{haar-cascade}
\abx@aux@cite{hog-paper}
\abx@aux@segm{0}{0}{hog-paper}
\abx@aux@segm{0}{0}{hog-paper}
\abx@aux@segm{0}{0}{hog-paper}
\abx@aux@cite{Redmon2016YouOL}
\abx@aux@segm{0}{0}{Redmon2016YouOL}
\abx@aux@segm{0}{0}{Redmon2016YouOL}
\abx@aux@segm{0}{0}{Redmon2016YouOL}
\abx@aux@backref{8}{haar-cascade}{0}{3}{3}
\abx@aux@page{8}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas HAAR}}{3}{figure.caption.2}}
\abx@aux@backref{10}{haar-cascade}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2005 HISTOGRAMAS DE GRADIENTES ORIENTADOS}{3}{figure.caption.2}}
\abx@aux@backref{11}{hog-paper}{0}{3}{3}
\abx@aux@page{11}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vectores direccionales del HOG}}{3}{figure.caption.3}}
\abx@aux@backref{13}{hog-paper}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2016 YOLO}{3}{figure.caption.3}}
\abx@aux@backref{14}{Redmon2016YouOL}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{liu-ssd}
\abx@aux@segm{0}{0}{liu-ssd}
\abx@aux@segm{0}{0}{liu-ssd}
\abx@aux@segm{0}{0}{liu-ssd}
\abx@aux@cite{retinanet}
\abx@aux@segm{0}{0}{retinanet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo predicci\IeC {\'o}n YOLO}}{4}{figure.caption.4}}
\abx@aux@backref{16}{Redmon2016YouOL}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2016 SSD}{4}{figure.caption.4}}
\abx@aux@backref{17}{liu-ssd}{0}{4}{4}
\abx@aux@page{17}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partici\IeC {\'o}n y recuadros de detecci\IeC {\'o}n SSD}}{4}{figure.caption.5}}
\abx@aux@backref{19}{liu-ssd}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2020 RETINANET}{4}{figure.caption.5}}
\abx@aux@backref{20}{retinanet}{0}{4}{4}
\abx@aux@page{20}{4}
\abx@aux@cite{segmentation-crf}
\abx@aux@segm{0}{0}{segmentation-crf}
\abx@aux@segm{0}{0}{segmentation-crf}
\abx@aux@segm{0}{0}{segmentation-crf}
\abx@aux@cite{u-net}
\abx@aux@segm{0}{0}{u-net}
\abx@aux@segm{0}{0}{u-net}
\abx@aux@segm{0}{0}{u-net}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}SEGMENTACI\IeC {\'O}N SEM\IeC {\'A}NTICA}{5}{subsubsection.1.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SEGMENTACI\IeC {\'O}N POR COLOR Y ESCALA DE GRISES}{5}{subsubsection.1.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2004 CAMPOS ALEATORIOS CONDICIONALES MULTIESCALA}{5}{subsubsection.1.2.1.2}}
\abx@aux@backref{21}{segmentation-crf}{0}{5}{5}
\abx@aux@page{21}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmentaci\IeC {\'o}n de carretera por MCRF}}{5}{figure.caption.6}}
\abx@aux@backref{23}{segmentation-crf}{0}{5}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {im\IeC {\'a}gen original}}}{5}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {segmentaci\IeC {\'o}n con MCRF}}}{5}{subfigure.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2015 U-NET}{5}{figure.caption.6}}
\abx@aux@backref{24}{u-net}{0}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@cite{mask-rcnn}
\abx@aux@segm{0}{0}{mask-rcnn}
\abx@aux@segm{0}{0}{mask-rcnn}
\abx@aux@segm{0}{0}{mask-rcnn}
\abx@aux@cite{LeCun:04-dave}
\abx@aux@segm{0}{0}{LeCun:04-dave}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segmentaci\IeC {\'o}n de una c\IeC {\'e}lula del dataset PhC-U373}}{6}{figure.caption.7}}
\abx@aux@backref{26}{u-net}{0}{6}{6}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{unet}{{7}{6}{Segmentación de una célula del dataset PhC-U373}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {im\IeC {\'a}gen original}}}{6}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {segmentaci\IeC {\'o}n con U-Net}}}{6}{subfigure.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2017 MASK-RCNN}{6}{figure.caption.7}}
\abx@aux@backref{27}{mask-rcnn}{0}{6}{6}
\abx@aux@page{27}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segmentaci\IeC {\'o}n sem\IeC {\'a}ntica de distintas clases}}{6}{figure.caption.8}}
\abx@aux@backref{29}{mask-rcnn}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}SISTEMAS DE CONDUCCI\IeC {\'O}N AUT\IeC {\'O}NOMA}{6}{subsubsection.1.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2004 DAVE}{6}{subsubsection.1.2.1.3}}
\abx@aux@segm{0}{0}{LeCun:04-dave}
\abx@aux@segm{0}{0}{LeCun:04-dave}
\abx@aux@cite{hooper_2004}
\abx@aux@segm{0}{0}{hooper_2004}
\abx@aux@cite{markoff_2010}
\abx@aux@segm{0}{0}{markoff_2010}
\abx@aux@cite{nelson_2015}
\abx@aux@segm{0}{0}{nelson_2015}
\abx@aux@segm{0}{0}{karpathy-scaledml}
\abx@aux@backref{30}{LeCun:04-dave}{0}{7}{7}
\abx@aux@page{30}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DAVE}}{7}{figure.caption.9}}
\abx@aux@backref{32}{LeCun:04-dave}{0}{7}{7}
\newlabel{dave}{{9}{7}{DAVE}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Veh\IeC {\'\i }culo DAVE}}}{7}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicci\IeC {\'o}n del \IeC {\'a}ngulo de rotaci\IeC {\'o}n}}}{7}{subfigure.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2004 DARPA GRAND CHALLENGE}{7}{figure.caption.9}}
\abx@aux@backref{33}{hooper_2004}{0}{7}{7}
\abx@aux@page{33}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2010 GOOGLE}{7}{figure.caption.9}}
\abx@aux@backref{34}{markoff_2010}{0}{7}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2015 TESLA}{7}{figure.caption.9}}
\abx@aux@backref{35}{nelson_2015}{0}{7}{7}
\abx@aux@page{35}{7}
\abx@aux@backref{36}{karpathy-scaledml}{0}{7}{7}
\abx@aux@page{36}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TRABAJOS SIMILARES}{7}{subsection.1.2.2}}
\abx@aux@cite{granath_2020}
\abx@aux@segm{0}{0}{granath_2020}
\abx@aux@segm{0}{0}{karpathy-scaledml}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{alexnet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}PLANTEAMIENTO DEL PROBLEMA}{8}{section.1.3}}
\abx@aux@cite{wikipedia_2020}
\abx@aux@segm{0}{0}{wikipedia_2020}
\abx@aux@cite{waymo}
\abx@aux@segm{0}{0}{waymo}
\abx@aux@backref{37}{granath_2020}{0}{9}{9}
\abx@aux@page{37}{9}
\abx@aux@backref{38}{karpathy-scaledml}{0}{9}{9}
\abx@aux@page{38}{9}
\abx@aux@backref{39}{Goodfellow-et-al-2016}{0}{9}{9}
\abx@aux@page{39}{9}
\abx@aux@backref{40}{alexnet}{0}{9}{9}
\abx@aux@page{40}{9}
\abx@aux@backref{41}{wikipedia_2020}{0}{9}{9}
\abx@aux@page{41}{9}
\abx@aux@backref{42}{waymo}{0}{9}{9}
\abx@aux@page{42}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PROBLEMA CENTRAL}{9}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PROBLEMAS SECUNDARIOS}{10}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}DEFINICI\IeC {\'O}N DE OBJETIVOS}{10}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}OBJETIVO GENERAL}{10}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{10}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}HIP\IeC {\'O}TESIS}{11}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}OPERACIONALIZACI\IeC {\'O}N DE VARIABLES}{11}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}JUSTIFICACI\IeC {\'O}N}{11}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}JUSTIFICACI\IeC {\'O}N ECON\IeC {\'O}MICA}{11}{subsection.1.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}JUSTIFICACI\IeC {\'O}N SOCIAL}{12}{subsection.1.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}JUSTIFICACI\IeC {\'O}N CIENT\IeC {\'I}FICA}{12}{subsection.1.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}ALCANCES Y L\IeC {\'I}MITES}{12}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}ALCANCES}{12}{subsection.1.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}L\IeC {\'I}MITES}{12}{subsection.1.7.2}}
\abx@aux@cite{Chapman2000CRISPDM1S}
\abx@aux@segm{0}{0}{Chapman2000CRISPDM1S}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}APORTES}{13}{section.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}PR\IeC {\'A}CTICO}{13}{subsection.1.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}TE\IeC {\'O}RICO}{13}{subsection.1.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}METODOLOG\IeC {\'I}A}{13}{section.1.9}}
\abx@aux@backref{43}{Chapman2000CRISPDM1S}{0}{13}{13}
\abx@aux@page{43}{13}
\abx@aux@cite{Wirth00crisp-dm:towards}
\abx@aux@segm{0}{0}{Wirth00crisp-dm:towards}
\abx@aux@segm{0}{0}{Wirth00crisp-dm:towards}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama CRISP-DM}}{14}{figure.caption.10}}
\abx@aux@backref{45}{Wirth00crisp-dm:towards}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TE\IeC {\'O}RICO}{14}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}SISTEMAS DE CONDUCCI\IeC {\'O}N AUT\IeC {\'O}NOMA}{14}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TAREAS DE LA CONDUCCI\IeC {\'O}N AUT\IeC {\'O}NOMA}{14}{subsection.2.1.1}}
\abx@aux@cite{J3016_201806}
\abx@aux@segm{0}{0}{J3016_201806}
\abx@aux@backref{46}{J3016_201806}{0}{15}{15}
\abx@aux@page{46}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ARQUITECTURA DE LA CONDUCCI\IeC {\'O}N AUT\IeC {\'O}NOMA}{15}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CARLA}{15}{subsection.2.1.3}}
\abx@aux@cite{Dosovitskiy17}
\abx@aux@segm{0}{0}{Dosovitskiy17}
\abx@aux@segm{0}{0}{J3016_201806}
\abx@aux@segm{0}{0}{J3016_201806}
\abx@aux@backref{47}{Dosovitskiy17}{0}{16}{16}
\abx@aux@page{47}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}NIVELES DE CONDUCCI\IeC {\'O}N AUT\IeC {\'O}NOMA}{16}{subsection.2.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Niveles de Conducci\IeC {\'o}n Aut\IeC {\'o}noma}}{16}{table.2.1}}
\abx@aux@backref{49}{J3016_201806}{0}{16}{16}
\abx@aux@page{49}{16}
\newlabel{niveles}{{1}{16}{Niveles de Conducción Autónoma}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}VISI\IeC {\'O}N COMPUTACIONAL}{16}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PROCESAMIENTO DE IM\IeC {\'A}GENES}{16}{subsection.2.2.1}}
\abx@aux@cite{10.5555/2584519}
\abx@aux@segm{0}{0}{10.5555/2584519}
\abx@aux@cite{montabone_2012}
\abx@aux@segm{0}{0}{montabone_2012}
\abx@aux@segm{0}{0}{montabone_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}REPRESENTACI\IeC {\'O}N DE IM\IeC {\'A}GENES EN UNA COMPUTADORA}{17}{subsubsection.2.2.1.1}}
\abx@aux@backref{50}{10.5555/2584519}{0}{17}{17}
\abx@aux@page{50}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intensidad de los canales de color RGB}}{17}{figure.caption.11}}
\abx@aux@backref{52}{montabone_2012}{0}{17}{17}
\abx@aux@segm{0}{0}{10.5555/2584519}
\abx@aux@cite{szeliski}
\abx@aux@segm{0}{0}{szeliski}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}CONVOLUCI\IeC {\'O}N}{18}{subsubsection.2.2.1.2}}
\abx@aux@backref{53}{10.5555/2584519}{0}{18}{18}
\abx@aux@page{53}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convoluci\IeC {\'o}n del filtro $K$ con la imagen $I$}}{18}{figure.caption.12}}
\abx@aux@cite{gonzalez}
\abx@aux@segm{0}{0}{gonzalez}
\abx@aux@segm{0}{0}{gonzalez}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}DETECCI\IeC {\'O}N DE CONTORNOS}{19}{subsubsection.2.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TRANSFORMACIONES MORFOL\IeC {\'O}GICAS}{19}{subsection.2.2.2}}
\abx@aux@backref{54}{szeliski}{0}{19}{19}
\abx@aux@page{54}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}DILATACI\IeC {\'O}N}{19}{subsubsection.2.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dilataci\IeC {\'o}n sobre un conjunto de letras con discontinuidades}}{19}{figure.caption.13}}
\abx@aux@backref{56}{gonzalez}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}EROSI\IeC {\'O}N}{19}{subsubsection.2.2.2.2}}
\abx@aux@segm{0}{0}{szeliski}
\abx@aux@segm{0}{0}{szeliski}
\abx@aux@segm{0}{0}{gonzalez}
\abx@aux@segm{0}{0}{gonzalez}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Erosi\IeC {\'o}n de una letra}}{20}{figure.caption.14}}
\abx@aux@backref{58}{szeliski}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}APERTURA}{20}{subsubsection.2.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Apertura aplicada a una huella digital}}{20}{figure.caption.15}}
\abx@aux@backref{60}{gonzalez}{0}{20}{20}
\abx@aux@cite{bishop}
\abx@aux@segm{0}{0}{bishop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}K-MEANS}{21}{subsection.2.2.3}}
\abx@aux@backref{61}{bishop}{0}{21}{21}
\abx@aux@page{61}{21}
\abx@aux@segm{0}{0}{bishop}
\abx@aux@segm{0}{0}{bishop}
\abx@aux@cite{halim2013competitive}
\abx@aux@segm{0}{0}{halim2013competitive}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ajuste iterativo de k-means}}{22}{figure.caption.16}}
\abx@aux@backref{63}{bishop}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}FLOOD FILL}{22}{subsection.2.2.4}}
\abx@aux@cite{10.5555/3360093}
\abx@aux@segm{0}{0}{10.5555/3360093}
\abx@aux@backref{64}{halim2013competitive}{0}{23}{23}
\abx@aux@page{64}{23}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {Flood Fill}\relax }}{23}{algocf.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}APRENDIZAJE AUTOM\IeC {\'A}TICO}{23}{section.2.3}}
\abx@aux@backref{65}{10.5555/3360093}{0}{23}{23}
\abx@aux@page{65}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}APRENDIZAJE SUPERVISADO}{23}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}APRENDIZAJE CORRECTO PROBABLEMENTE APROXIMADO}{23}{subsubsection.2.3.1.1}}
\abx@aux@segm{0}{0}{10.5555/3360093}
\abx@aux@cite{gujarati2003basic}
\abx@aux@segm{0}{0}{gujarati2003basic}
\abx@aux@backref{66}{10.5555/3360093}{0}{24}{24}
\abx@aux@page{66}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}REGRESI\IeC {\'O}N}{24}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}REGRESI\IeC {\'O}N LINEAL}{25}{subsubsection.2.3.2.1}}
\abx@aux@backref{67}{gujarati2003basic}{0}{25}{25}
\abx@aux@page{67}{25}
\newlabel{eq:3}{{2.9}{25}{REGRESIÓN LINEAL}{equation.2.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ajuste de regresi\IeC {\'o}n lineal}}{26}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}REGRESI\IeC {\'O}N GENERALIZADA}{26}{subsubsection.2.3.2.2}}
\abx@aux@cite{10.5555/3002669}
\abx@aux@segm{0}{0}{10.5555/3002669}
\abx@aux@cite{hastie01statisticallearning}
\abx@aux@segm{0}{0}{hastie01statisticallearning}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}MEDIAS M\IeC {\'O}VILES EXPONENCIALES}{27}{subsubsection.2.3.2.3}}
\abx@aux@backref{68}{10.5555/3002669}{0}{27}{27}
\abx@aux@page{68}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CLASIFICACI\IeC {\'O}N}{27}{subsection.2.3.3}}
\abx@aux@backref{69}{hastie01statisticallearning}{0}{27}{27}
\abx@aux@page{69}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}REGRESI\IeC {\'O}N SOFTMAX}{27}{subsubsection.2.3.3.1}}
\abx@aux@backref{70}{Goodfellow-et-al-2016}{0}{28}{28}
\abx@aux@page{70}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ajuste de regresi\IeC {\'o}n log\IeC {\'\i }stica}}{28}{figure.caption.18}}
\abx@aux@segm{0}{0}{hastie01statisticallearning}
\abx@aux@segm{0}{0}{10.5555/3360093}
\abx@aux@segm{0}{0}{10.5555/3360093}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DESCENSO DEL GRADIENTE ESTOC\IeC {\'A}STICO}{29}{subsection.2.3.4}}
\abx@aux@backref{71}{hastie01statisticallearning}{0}{29}{29}
\abx@aux@page{71}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pasos de los par\IeC {\'a}metros $W$ en cada iteraci\IeC {\'o}n camino al m\IeC {\'\i }nimo error}}{29}{figure.caption.19}}
\abx@aux@backref{73}{10.5555/3360093}{0}{29}{29}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textit  {Descenso del Gradiente estoc\IeC {\'a}stico}\relax }}{29}{algocf.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}ADAM}{30}{subsection.2.3.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textit  {Adam}\relax }}{30}{algocf.3}}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{hastie01statisticallearning}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{bishop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}APRENDIZAJE PROFUNDO}{31}{section.2.4}}
\abx@aux@backref{74}{Goodfellow-et-al-2016}{0}{31}{31}
\abx@aux@page{74}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PERCEPTR\IeC {\'O}N MULTICAPA}{31}{subsection.2.4.1}}
\abx@aux@backref{75}{hastie01statisticallearning}{0}{31}{31}
\abx@aux@page{75}{31}
\abx@aux@backref{76}{Goodfellow-et-al-2016}{0}{31}{31}
\abx@aux@page{76}{31}
\abx@aux@backref{77}{bishop}{0}{31}{31}
\abx@aux@page{77}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Red neuronal con una capa oculta}}{32}{figure.caption.20}}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{bishop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}FUNCIONES DE ACTIVACI\IeC {\'O}N}{33}{subsubsection.2.4.1.1}}
\abx@aux@backref{78}{Goodfellow-et-al-2016}{0}{33}{33}
\abx@aux@page{78}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}RETROPROPAGACI\IeC {\'O}N DE LOS ERRORES}{33}{subsubsection.2.4.1.2}}
\abx@aux@backref{79}{bishop}{0}{33}{33}
\abx@aux@page{79}{33}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{lecun-gradientbased-learning-applied-1998}
\abx@aux@segm{0}{0}{lecun-gradientbased-learning-applied-1998}
\abx@aux@segm{0}{0}{lecun-gradientbased-learning-applied-1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}REDES NEURONALES CONVOLUCIONALES}{34}{subsection.2.4.2}}
\abx@aux@backref{80}{Goodfellow-et-al-2016}{0}{34}{34}
\abx@aux@page{80}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Red neuronal convolucional para la clasificaci\IeC {\'o}n de d\IeC {\'\i }gitos manuscritos}}{34}{figure.caption.21}}
\abx@aux@backref{82}{lecun-gradientbased-learning-applied-1998}{0}{34}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}STRIDES}{34}{subsubsection.2.4.2.1}}
\abx@aux@cite{zhang2020dive}
\abx@aux@segm{0}{0}{zhang2020dive}
\abx@aux@segm{0}{0}{zhang2020dive}
\abx@aux@segm{0}{0}{zhang2020dive}
\abx@aux@segm{0}{0}{zhang2020dive}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Convoluci\IeC {\'o}n con $s=2$}}{35}{figure.caption.22}}
\abx@aux@backref{84}{zhang2020dive}{0}{35}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}POOLING}{35}{subsubsection.2.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pooling con con $s=1$}}{35}{figure.caption.23}}
\abx@aux@backref{86}{zhang2020dive}{0}{35}{35}
\abx@aux@cite{8578572}
\abx@aux@segm{0}{0}{8578572}
\abx@aux@segm{0}{0}{8578572}
\abx@aux@segm{0}{0}{8578572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}MOBILENET V2}{36}{subsubsection.2.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cuello de botella residual}}{36}{figure.caption.24}}
\abx@aux@backref{88}{8578572}{0}{36}{36}
\newlabel{bottleneck}{{24}{36}{Cuello de botella residual}{figure.caption.24}{}}
\abx@aux@segm{0}{0}{8578572}
\abx@aux@segm{0}{0}{8578572}
\abx@aux@cite{icra_2019_fastdepth}
\abx@aux@segm{0}{0}{icra_2019_fastdepth}
\abx@aux@backref{89}{8578572}{0}{37}{37}
\abx@aux@page{89}{37}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MobileNet V2}}{37}{table.2.2}}
\abx@aux@backref{91}{8578572}{0}{37}{37}
\abx@aux@page{91}{37}
\newlabel{mobilenet2}{{2}{37}{MobileNet V2}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}FAST DEPTH}{37}{subsubsection.2.4.2.4}}
\abx@aux@segm{0}{0}{icra_2019_fastdepth}
\abx@aux@segm{0}{0}{icra_2019_fastdepth}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{stanford_2020}
\abx@aux@segm{0}{0}{stanford_2020}
\abx@aux@segm{0}{0}{stanford_2020}
\abx@aux@backref{92}{icra_2019_fastdepth}{0}{38}{38}
\abx@aux@page{92}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arquitectura FastDepth}}{38}{figure.caption.25}}
\abx@aux@backref{94}{icra_2019_fastdepth}{0}{38}{38}
\newlabel{fastdepth}{{25}{38}{Arquitectura FastDepth}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}APRENDIZAJE DE REPRESENTACIONES PROFUNDAS}{38}{subsection.2.4.3}}
\abx@aux@backref{95}{Goodfellow-et-al-2016}{0}{38}{38}
\abx@aux@page{95}{38}
\abx@aux@cite{Wang_2020_CVPR_Workshops}
\abx@aux@segm{0}{0}{Wang_2020_CVPR_Workshops}
\abx@aux@segm{0}{0}{Wang_2020_CVPR_Workshops}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Extracci\IeC {\'o}n de las caracter\IeC {\'\i }sticas profundas aprendidas}}{39}{figure.caption.26}}
\abx@aux@backref{97}{stanford_2020}{0}{39}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Algoritmo ScoreCam}}{39}{figure.caption.27}}
\abx@aux@backref{99}{Wang_2020_CVPR_Workshops}{0}{39}{39}
\newlabel{scorecam}{{27}{39}{Algoritmo ScoreCam}{figure.caption.27}{}}
\abx@aux@segm{0}{0}{hastie01statisticallearning}
\abx@aux@segm{0}{0}{hastie01statisticallearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'E}TRICAS DE ERROR}{40}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ERROR CUADR\IeC {\'A}TICO MEDIO}{40}{subsection.2.5.1}}
\abx@aux@backref{100}{hastie01statisticallearning}{0}{40}{40}
\abx@aux@page{100}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ERROR ABSOLUTO MEDIO}{40}{subsection.2.5.2}}
\abx@aux@segm{0}{0}{bishop}
\abx@aux@backref{101}{hastie01statisticallearning}{0}{41}{41}
\abx@aux@page{101}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}PRECISI\IeC {\'O}N Y EXHAUSTIVIDAD}{41}{subsection.2.5.3}}
\abx@aux@backref{102}{bishop}{0}{41}{41}
\abx@aux@page{102}{41}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{numba}
\abx@aux@segm{0}{0}{numba}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\IeC {\'I}NDICE JACCARD}{42}{subsection.2.5.4}}
\abx@aux@backref{103}{Goodfellow-et-al-2016}{0}{42}{42}
\abx@aux@page{103}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}COMPILACI\IeC {\'O}N EN TIEMPO DE EJECUCI\IeC {\'O}N}{42}{section.2.6}}
\abx@aux@backref{104}{numba}{0}{42}{42}
\abx@aux@page{104}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}MARCO APLICATIVO}{42}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}COMPRENSI\IeC {\'O}N DEL PROYECTO}{42}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Arquitectura del proyecto}}{43}{figure.caption.28}}
\newlabel{arquitectura_proyecto}{{28}{43}{Arquitectura del proyecto}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}COMPRENSI\IeC {\'O}N DE LOS DATOS}{43}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de secuencia de extracci\IeC {\'o}n de datos}}{44}{figure.caption.29}}
\newlabel{extraccion}{{29}{44}{Diagrama de secuencia de extracción de datos}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ACELERADOR Y DIRECCI\IeC {\'O}N}{44}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PROFUNDIDAD}{44}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Etiquetas de profundidad imagen}}{45}{figure.caption.30}}
\newlabel{depth}{{30}{45}{Etiquetas de profundidad imagen}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SEGMENTACI\IeC {\'O}N SEM\IeC {\'A}NTICA}{45}{subsection.3.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correspondencia num\IeC {\'e}rica de clases de segmentaci\IeC {\'o}n}}{45}{table.3.3}}
\newlabel{clases}{{3}{46}{Correspondencia numérica de clases de segmentación}{table.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Segmentaci\IeC {\'o}n sem\IeC {\'a}ntica con c\IeC {\'o}digos de color}}{46}{figure.caption.31}}
\newlabel{semseg}{{31}{46}{Segmentación semántica con códigos de color}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}PREPARACI\IeC {\'O}N DE DATOS}{46}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UNI\IeC {\'O}N DE DATAFRAMES}{47}{subsection.3.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces uni\IeC {\'o}n de dataframes\relax }}{47}{listing.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ETIQUETADO DE INTERSECCIONES}{47}{subsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Etapas del etiquetado de intersecciones}}{48}{figure.caption.32}}
\newlabel{junctions}{{32}{48}{Etapas del etiquetado de intersecciones}{figure.caption.32}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces interfaz de etiquetado\relax }}{49}{listing.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CONCATENACI\IeC {\'O}N DE ATRIBUTOS}{49}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}MODELADO}{49}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Entrenamiento de tres redes neuronales}}{49}{figure.caption.33}}
\newlabel{training}{{33}{49}{Entrenamiento de tres redes neuronales}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RED DE CONDUCCI\IeC {\'O}N}{50}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Arquitectura DriveNet basada en Mobilenet V2}}{50}{figure.caption.34}}
\newlabel{drivenet}{{34}{50}{Arquitectura DriveNet basada en Mobilenet V2}{figure.caption.34}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces definici\IeC {\'o}n de las capas de predicci\IeC {\'o}n\relax }}{50}{listing.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces propagaci\IeC {\'o}n hacia adelante y concatenaci\IeC {\'o}n\relax }}{51}{listing.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}RED DE PROFUNDIDAD}{51}{subsection.3.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Arquitectura FastDepth\relax }}{51}{figure.caption.35}}
\newlabel{depthnet}{{35}{51}{Arquitectura FastDepth\relax }{figure.caption.35}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces carga de la imagen para entrenamiento\relax }}{51}{listing.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RED DE SEGMENTACI\IeC {\'O}N SEM\IeC {\'A}NTICA}{52}{subsection.3.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces SemsegNet, FastDepth para clasificaci\IeC {\'o}n 2D\relax }}{52}{figure.caption.36}}
\newlabel{semsegnet}{{36}{52}{SemsegNet, FastDepth para clasificación 2D\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}SUAVIZADO DE DIRECCI\IeC {\'O}N}{52}{subsection.3.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Aplicaci\IeC {\'o}n de medias exponenciales m\IeC {\'o}viles}}{52}{figure.caption.37}}
\newlabel{ema}{{37}{52}{Aplicación de medias exponenciales móviles}{figure.caption.37}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces uso de media exponencial m\IeC {\'o}vil en la predicci\IeC {\'o}n\relax }}{53}{listing.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}CAJA DELIMITADORA}{53}{subsection.3.4.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Flood Fill para la extracci\IeC {\'o}n de la caja delimitadora\relax }}{54}{listing.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}CUANTIFICACI\IeC {\'O}N DIGITAL DEL COLOR}{54}{subsection.3.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cuantificaci\IeC {\'o}n digital del color}}{54}{figure.caption.38}}
\newlabel{semaforo}{{38}{54}{Cuantificación digital del color}{figure.caption.38}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces kmeans para clasificaci\IeC {\'o}n del color de sem\IeC {\'a}foros\relax }}{55}{listing.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}MODELO PARA LA CONDUCCI\IeC {\'O}N AUT\IeC {\'O}NOMA}{55}{subsection.3.4.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Delimitado del \IeC {\'a}rea de inter\IeC {\'e}s para la detecci\IeC {\'o}n de objetos}}{55}{figure.caption.39}}
\newlabel{trapecio}{{39}{55}{Delimitado del área de interés para la detección de objetos}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Modelo de conducci\IeC {\'o}n aut\IeC {\'o}noma}}{56}{figure.caption.40}}
\newlabel{model}{{40}{56}{Modelo de conducción autónoma}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}EVALUACI\IeC {\'O}N}{56}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}DRIVENET}{56}{subsection.3.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Errores de entrenamiento y validaci\IeC {\'o}n de la DriveNet}}{57}{figure.caption.41}}
\newlabel{drivenetcurve}{{41}{57}{Errores de entrenamiento y validación de la DriveNet}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}DEPTHNET}{57}{subsection.3.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Errores de entrenamiento y validaci\IeC {\'o}n de la DepthNet}}{57}{figure.caption.42}}
\newlabel{depthnetcurve}{{42}{57}{Errores de entrenamiento y validación de la DepthNet}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SEMSEGNET}{58}{subsection.3.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Errores de entrenamiento y validaci\IeC {\'o}n de la SemsegNet}}{58}{figure.caption.43}}
\newlabel{semsegnetcurve}{{43}{58}{Errores de entrenamiento y validación de la SemsegNet}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}CENTROIDES K-MEANS}{58}{subsection.3.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Espacios de color y centroides para dos sem\IeC {\'a}foros distintos}}{59}{figure.caption.44}}
\newlabel{colorspace}{{44}{59}{Espacios de color y centroides para dos semáforos distintos}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}DESPLIEGUE}{59}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS Y AN\IeC {\'A}LISIS}{60}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}RENDIMIENTO DE LOS M\IeC {\'O}DULOS}{60}{section.4.1}}
\newlabel{metricas-error}{{4.1}{60}{RENDIMIENTO DE LOS MÓDULOS}{section.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Errores en el conjunto de validaci\IeC {\'o}n de los par\IeC {\'a}metros seleccionados\relax }}{60}{table.4.4}}
\newlabel{accuracies}{{4}{60}{Errores en el conjunto de validación de los parámetros seleccionados\relax }{table.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ACELERACI\IeC {\'O}N Y GIRO}{60}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Predicci\IeC {\'o}n Media M\IeC {\'o}vil Exponencial}}{61}{figure.caption.45}}
\newlabel{emapred}{{45}{61}{Predicción Media Móvil Exponencial}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ESTIMACI\IeC {\'O}N DE PROFUNDIDAD}{61}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Predicci\IeC {\'o}n vs valor esperado de profundidad}}{62}{figure.caption.46}}
\newlabel{depthpred}{{46}{62}{Predicción vs valor esperado de profundidad}{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SEGMENTACI\IeC {\'O}N SEM\IeC {\'A}NTICA}{62}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}MATRIZ DE CONFUSI\IeC {\'O}N}{63}{subsubsection.4.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Matriz de confusi\IeC {\'o}n de segmentaci\IeC {\'o}n sem\IeC {\'a}ntica}}{63}{figure.caption.47}}
\newlabel{confussionmat}{{47}{63}{Matriz de confusión de segmentación semántica}{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}PRECISI\IeC {\'O}N Y EXHAUSTIVIDAD}{64}{subsubsection.4.1.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\'e}tricas de error de clasificaci\IeC {\'o}n}}{64}{table.4.5}}
\newlabel{metricas}{{5}{64}{Métricas de error de clasificación}{table.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Predicci\IeC {\'o}n vs valor esperado de segmentaci\IeC {\'o}n}}{65}{figure.caption.48}}
\newlabel{semsegpred}{{48}{65}{Predicción vs valor esperado de segmentación}{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}CAJAS DELIMITADORAS}{66}{subsubsection.4.1.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Cajas delimitadoras}}{66}{figure.caption.49}}
\newlabel{boxes}{{49}{66}{Cajas delimitadoras}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}\IeC {\'I}NDICE JACCARD}{67}{subsubsection.4.1.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \IeC {\'I}ndice de Jaccard}}{67}{table.4.6}}
\newlabel{iou}{{6}{67}{Índice de Jaccard}{table.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}DETECCI\IeC {\'O}N Y CLASIFICACI\IeC {\'O}N DE SEM\IeC {\'A}FOROS}{67}{subsection.4.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Cuantizaci\IeC {\'o}n y Clasificaci\IeC {\'o}n del Color}}{68}{figure.caption.50}}
\newlabel{semaforos}{{50}{68}{Cuantización y Clasificación del Color}{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}REPRESENTACIONES APRENDIDAS}{69}{section.4.2}}
\newlabel{representaciones-aprendidas}{{4.2}{69}{REPRESENTACIONES APRENDIDAS}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DISTANCIAS EN LA REGI\IeC {\'O}N DE INTER\IeC {\'E}S}{69}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Distancia a de objetos}}{69}{figure.caption.51}}
\newlabel{distpred}{{51}{69}{Distancia a de objetos}{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}VISUALIZACI\IeC {\'O}N DE ZONAS DE INTER\IeC {\'E}S}{70}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Regiones de Inter\IeC {\'e}s en la Inferencia de Direcci\IeC {\'o}n}}{70}{figure.caption.52}}
\newlabel{scorecampred}{{52}{70}{Regiones de Interés en la Inferencia de Dirección}{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}PRUEBAS EN SIMULADOR}{70}{section.4.3}}
\newlabel{pruebas-simulador}{{4.3}{70}{PRUEBAS EN SIMULADOR}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CONDUCCI\IeC {\'O}N}{70}{subsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparaci\IeC {\'o}n de Direcci\IeC {\'o}n Real y Estimada}}{71}{figure.caption.53}}
\newlabel{steer}{{53}{71}{Comparación de Dirección Real y Estimada}{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}FALLOS}{72}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Charco erroneamente Clasificado}}{72}{figure.caption.54}}
\newlabel{charco}{{54}{72}{Charco erroneamente Clasificado}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Colisi\IeC {\'o}n con Poste}}{73}{figure.caption.56}}
\newlabel{colision}{{55}{73}{Colisión con Poste}{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}PRUEBA DE LA HIP\IeC {\'O}TESIS}{73}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONES Y RECOMENDACIONES}{74}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}CONCLUSIONES}{74}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}RECOMENDACIONES}{76}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}BIBLIOGRAF\IeC {\'I}A}{77}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{105}{77}
\abx@aux@page{106}{77}
\abx@aux@page{107}{77}
\abx@aux@page{108}{77}
\abx@aux@page{109}{77}
\abx@aux@page{110}{77}
\abx@aux@page{111}{77}
\abx@aux@page{112}{77}
\abx@aux@page{113}{77}
\abx@aux@page{114}{77}
\abx@aux@page{115}{77}
\abx@aux@page{116}{78}
\abx@aux@page{117}{78}
\abx@aux@page{118}{78}
\abx@aux@page{119}{78}
\abx@aux@page{120}{78}
\abx@aux@page{121}{78}
\abx@aux@page{122}{78}
\abx@aux@page{123}{78}
\abx@aux@page{124}{78}
\abx@aux@page{125}{78}
\abx@aux@page{126}{78}
\abx@aux@page{127}{79}
\abx@aux@page{128}{79}
\abx@aux@page{129}{79}
\abx@aux@page{130}{79}
\abx@aux@page{131}{79}
\abx@aux@page{132}{79}
\abx@aux@page{133}{79}
\abx@aux@page{134}{79}
\abx@aux@page{135}{79}
\abx@aux@page{136}{79}
\abx@aux@page{137}{79}
\abx@aux@page{138}{79}
\abx@aux@page{139}{79}
\abx@aux@page{140}{80}
\abx@aux@page{141}{80}
\abx@aux@page{142}{80}
\abx@aux@page{143}{80}
\abx@aux@page{144}{80}
\abx@aux@page{145}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ANEXOS}{81}{section*.57}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bishop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapman2000CRISPDM1S}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hog-paper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dosovitskiy17}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{granath_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gujarati2003basic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{halim2013competitive}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie01statisticallearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mask-rcnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hooper_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karpathy-scaledml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/2584519}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alexnet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{numba}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun:04-dave}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun-gradientbased-learning-applied-1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{retinanet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liu-ssd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{markoff_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/3360093}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{montabone_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nelson_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Redmon2016YouOL}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts_1963}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{u-net}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumelhart_Hinton_Williams_1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J3016_201806}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{8578572}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stanford_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{szeliski}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haar-cascade}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2020_CVPR_Workshops}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/3002669}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{waymo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wirth00crisp-dm:towards}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{icra_2019_fastdepth}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{segmentation-crf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020dive}{apa/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  2777FEDBF3B23913D4AAC68FCA31D579992259FD52E92D9F5C5E0867C19265E3.pygtex,
  1A068BA4B51DEC2115A9E15EB726A18D992259FD52E92D9F5C5E0867C19265E3.pygtex,
  525F768E4C61E573685D7B2101C252B3992259FD52E92D9F5C5E0867C19265E3.pygtex,
  EE4E0A13D634378B4634F3F8BEE1C87C992259FD52E92D9F5C5E0867C19265E3.pygtex,
  1142F1F285BBCC9A93D5E8FF08001FF3992259FD52E92D9F5C5E0867C19265E3.pygtex,
  4093A9ADF5D56590419C38BFE323CE31992259FD52E92D9F5C5E0867C19265E3.pygtex,
  C6991B2FF14E255D128CB6D4C45AAFB3992259FD52E92D9F5C5E0867C19265E3.pygtex,
  B5050FE0C078959C35FB5C482917B8F0992259FD52E92D9F5C5E0867C19265E3.pygtex,
  F4240145F563CE7723A6403409B59839992259FD52E92D9F5C5E0867C19265E3.pygtex,
  2C72D3A54DA2C8364C9714B6171B1EC8992259FD52E92D9F5C5E0867C19265E3.pygtex,
  09CD8016961F31304EB6E547B0ED156B992259FD52E92D9F5C5E0867C19265E3.pygtex,
  9309F4EAB2F14BB5CB846FA56391D322992259FD52E92D9F5C5E0867C19265E3.pygtex,
  0DCA3FB14C73858494FA936125AE70A5992259FD52E92D9F5C5E0867C19265E3.pygtex,
  66543FE9BF32CED4CC91007E1BB4AD16992259FD52E92D9F5C5E0867C19265E3.pygtex,
  D11880D732082EF0C6C908D3BF82AAC8992259FD52E92D9F5C5E0867C19265E3.pygtex,
  5758472692E2BFC2F572F87E08BC0C86992259FD52E92D9F5C5E0867C19265E3.pygtex,
  5FD3DB1597D873FAC20134A7D00AB9B8992259FD52E92D9F5C5E0867C19265E3.pygtex,
  82011E9FB0414831680823DB38C0173E992259FD52E92D9F5C5E0867C19265E3.pygtex}
