\documentclass[12pt,letterpaper]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish,es-tabla,es-nodecimaldot]{babel}

% Geometría del documento
\usepackage[left=3cm,top=3cm,right=3cm,,bottom=3cm]{geometry}
% Fuente Times New Roman
\usepackage{tgtermes}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{wasysym}
\usepackage{lscape}
\usepackage{tabularx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{setspace} %por si el titulo es mas largo y el interlineado

\usepackage[colorlinks=true, linkcolor=black,
citecolor=black, urlcolor=black,hidelinks]{hyperref}
\usepackage[ruled,vlined]{algorithm2e}

% Texto Justificado
\usepackage[justification=centering]{caption}

% Reducimos el espacio debajo de las figuras
\captionsetup{belowskip=0pt}

% Interlineado 1.5
\renewcommand{\baselinestretch}{1.5}

% Citas en formato APA
\usepackage{csquotes}
\usepackage[backend=biber,natbib,url=false,doi=false,style=apa,maxcitenames=5]{biblatex}

% Cuando el idioma es otro "et al." cambia, con este comando se fuerza a si o si usar "et al."
\DefineBibliographyStrings{spanish}{%
  andothers = {et\addabbrvspace al\adddot}
}
\addbibresource{capitulos/biblio.bib}

% Eliminar la palabra "Capítulo" y forzar que sea del mismo tamaño que el resto del texto
\usepackage{titlesec}
%\titleformat{\chapter}
%  {\normalsize\bfseries}{\thechapter.}{0.5em}{}
%  \titlespacing*{\chapter}{0pt}{14pt}{14pt}
\newcommand{\negspacechap}{\titleformat{\chapter}		% nuevo comando eliminar espacio previo
	{\normalsize\bfseries}{\thechapter.}{0.5em}{}
	\titlespacing*{\chapter}{0pt}{-14pt}{2mm}}
\newcommand{\pospacechap}{\titleformat{\chapter}		% mantener el espacio reacomodar tamaño
	{\normalsize\bfseries}{\thechapter.}{0.5em}{}
	\titlespacing*{\chapter}{0pt}{14pt}{2mm}}

\newcommand{\negspacesec}{\titleformat{\section}		
	{\normalsize\bfseries}{\thesection.}{0.5em}{}
	\titlespacing*{\section}{0pt}{-14pt}{2mm}}
\newcommand{\pospacesec}{\titleformat{\section}		
	{\normalsize\bfseries}{\thesection.}{0.5em}{}
	\titlespacing*{\section}{0pt}{14pt}{2mm}}

\titleformat{\subsection}		
  {\normalsize\bfseries}{\thesubsection.}{0.5em}{}
  \titlespacing*{\subsection}{0pt}{2mm}{2mm}

% Cambiamos el tamaño de las secciones
\titleformat{\section}
  {\normalfont\normalsize\bfseries}{\thesection.}{0.5em}{}
\titleformat{\subsection}
  {\normalfont\normalsize\bfseries}{\thesubsection.}{0.5em}{}

% Elimina la cabecera de secciones y fuerza la numeración abajo
\usepackage{fancyhdr}
\fancyhf{}
\renewcommand\headrulewidth{0pt}
% Numeración a la derecha
\fancyfoot[R]{\thepage}
% Fuerza la numeración de páginas de capítulos a la derecha
\pagestyle{fancy}
\fancypagestyle{plain}{
    \renewcommand{\headrulewidth}{0pt}
    \fancyhf{}
    \fancyfoot[R]{\thepage}
}

% Elimina el indentado en la tabla de contenidos para subsecciones
\usepackage[subfigure]{tocloft}
\setlength{\cftsecindent}{1em}
\setlength{\cftsubsecindent}{1em}
\setlength{\cftsubsubsecindent}{1em}

% Considera 4 niveles de profundidad para el índice
\usepackage{enumitem}
\setcounter{tocdepth}{3}  % Originalmente 3
\setcounter{secnumdepth}{3}

% Para los algoritmos
\renewcommand*{\listalgorithmcfname}{Lista de Algoritmos}
\renewcommand*{\algorithmcfname}{Algoritmo}
\renewcommand*{\algorithmautorefname}{algoritmo}
\SetKwInput{KwData}{Requiere}

% Sobreescribir los capítulos para que empiecen seguidos sin saltos de páginas
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

% Contar las figuras sin el capítulo
\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}

% Define el comando grad para insertar el símbolo de grados
\newcommand{\grad}{$^{\circ}$}

\usepackage{xcolor,colortbl}
\definecolor{none}{RGB}{0, 0, 0}
\definecolor{buildings}{RGB}{70, 70, 70}
\definecolor{fences}{RGB}{190, 153, 153}
\definecolor{other}{RGB}{72, 0, 90}
\definecolor{pedestrians}{RGB}{220, 20, 60}
\definecolor{poles}{RGB}{153, 153, 153}
\definecolor{roadlines}{RGB}{157, 234, 50}
\definecolor{roads}{RGB}{128, 64, 128}
\definecolor{sidewalks}{RGB}{244, 35, 232}
\definecolor{vegetation}{RGB}{107, 142, 35}
\definecolor{vehicles}{RGB}{0, 0, 255}
\definecolor{walls}{RGB}{102, 102, 156}
\definecolor{trafficsigns}{RGB}{220, 220, 0}

\usepackage{minted}
\usemintedstyle{tango}

\renewcommand{\cftbeforetoctitleskip}{-0.25in}
\renewcommand{\cfttoctitlefont}{\large\bfseries}
\renewcommand{\cftaftertoctitleskip}{0.0\baselineskip}

%\renewcommand{\cftbeforeloftitleskip}{-1mm}
\renewcommand{\cftbeforeloftitleskip}{-0.25in}
\renewcommand{\cftloftitlefont}{\large\bfseries}
\renewcommand{\cftafterloftitleskip}{0.0\baselineskip}

%\renewcommand{\cftbeforelottitleskip}{-0.01in}
\renewcommand{\cftbeforelottitleskip}{-0.25in}
\renewcommand{\cftlottitlefont}{\large\bfseries}
\renewcommand{\cftafterlottitleskip}{0.0\baselineskip}

\begin{document}
	\frontmatter %numeros romanos
	\include{caratula}
	
	\tableofcontents
	\newpage
	\listoffigures
	\newpage
	\listoftables
	
	% Elimina página en blanco luego de la lista de tablas
	\let\cleardoublepage\clearpage
	
	\mainmatter %numeros arabicos.
    \setcounter{page}{1}
    \raggedbottom
	\input{capitulos/capitulo1/1-marco-referencial}
	
	\input{capitulos/capitulo2/2-marco-teorico}
	
	\input{capitulos/capitulo3/3-marco-aplicativo}
	
	\input{capitulos/capitulo4/4-resultados-y-analisis}
	
	\input{capitulos/capitulo5/5-conclusiones-recomendaciones}
%    
%    \input{capitulos/11-indice-tentativo}
%    
%    \input{capitulos/12-cronograma-de-avance}
    
    \input{capitulos/13-bibliografia}
    
    \input{capitulos/anexos}
    
%    \input{capitulos/apendices}
	
\end{document}