% Modelo de slides para projetos de disciplinas do Abel
\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usefonttheme[onlymath]{serif}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage[numbers,sort&compress]{natbib}
\bibliographystyle{plainnat}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{subfig}
\usepackage{stackengine}
\usepackage[export]{adjustbox}

\title{UNIVERSIDAD MAYOR DE SAN ANDRÉS\\\vspace{2mm} \normalsize FACULTAD DE CIENCIAS PURAS Y NATURALES\\CARRERA DE INFORMÁTICA}
% \subtitle{Subtítulo}
% \date{\today}
\date{}
\author{Modelo de Conducción Autónoma Basado en Aprendizaje Profundo y \\Algoritmos de Visión Computacional}
\institute{Rafael Villca Poggian}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section[MARCO REFERENCIAL]{Marco Referencial}

\begin{frame}[fragile]{Introducción}

%  The \themename theme is a Beamer theme with minimal visual noise
%  inspired by the \href{https://github.com/hsrmbeamertheme/hsrmbeamertheme}{\textsc{hsrm} Beamer
%  Theme} by Benjamin Weiss.
%
%  Enable the theme by loading
%
%  \begin{verbatim}    \documentclass{beamer}
%    \usetheme{metropolis}\end{verbatim}
%
%  Note, that you have to have Mozilla's \emph{Fira Sans} font and XeTeX
%  installed to enjoy this wonderful typography.

%\includegraphics[scale=0.2]{imagenes/fiction}
%\includegraphics[scale=0.1]{imagenes/zoox}

\begin{figure}[H]
	\captionsetup[subfloat]{labelformat=empty}
	\centering
	\subfloat[][Ficción]{{\includegraphics[width=5.3cm]{imagenes/fiction} }}%
	\subfloat[][Realidad]{{\includegraphics[width=5.1cm]{imagenes/zoox} }}%
\end{figure}

\begin{figure}[H]
	\captionsetup{labelformat=empty}
	\centering
	\includegraphics[width=5cm]{imagenes/comma}
	\caption{Propuestas Alternativas}
\end{figure}

\end{frame}

\begin{frame}[fragile]{Antecedentes}
	%	DARPA, DAVE, AUDI
	%	Lidar vs Pure CV
	\begin{figure}[H]
		\captionsetup[subfloat]{labelformat=empty}
		\centering
		\subfloat[][Dave]{{\includegraphics[width=3.5cm, valign=c]{imagenes/dave-1} }}%
		\subfloat[][Darpa Grand Challenge]{{\includegraphics[width=3.5cm, valign=c]{imagenes/darpa} }}%
	\end{figure}
	
	\begin{figure}[H]
		\captionsetup{labelformat=empty}
		\centering
		\includegraphics[width=4.5cm]{imagenes/audi}
		\caption{Competencias de vehículos a escala}
	\end{figure}
\end{frame}

\begin{frame}[fragile]{Objetivo General}
	\begin{center}
		\Large
		``Plantear un modelo para la conducción autónoma que logre una autonomía básica en vías de doble sentido con separación física''
	\end{center}
\end{frame}

\begin{frame}[fragile]{Objetivos Específicos}
	\begin{itemize}[<+-|alert@+>]
		\item Diseñar un componente de aumentación y preprocesamiento de datos para extraer y crear un dataset con el fin de resolver la tarea.
		\item Reducir la complejidad de implementación del modelo mediante el uso de solamente una cámara.
		\item Modificar y entrenar redes neuronales con una alta exactitud en las predicciones utilizando menos requisitos de cómputo.
	\end{itemize}
\end{frame}


\begin{frame}[fragile]{Objetivos Específicos}
	\begin{itemize}[<+-|alert@+>]
		\item Analizar las predicciones de los modelos entrenados para comprobar si las representaciones aprendidas son invariantes a los cambios de perspectiva, iluminación y objetos en la imagen.
		\item Combinar las salidas de algoritmos de visión computacional y modelos de aprendizaje profundo para mejorar la generalización de predicciones.
		\item Probar el rendimiento del modelo en una simulación, analizando casos de fallas y qué situaciones puede manejar correctamente.
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Hipótesis}
	\begin{center}
		\Large
		``El modelo de conducción autónoma mediante el uso de aprendizaje profundo y algoritmos de visión computacional alcanza una autonomía de nivel 2 en vías de doble sentido con separación física''
	\end{center}
\end{frame}

\begin{frame}[fragile]{Justificación}
	\begin{figure}[H]
		\captionsetup[subfloat]{labelformat=empty}
		\centering
		\subfloat[][Económica]{{\includegraphics[width=3cm]{imagenes/cam} }}
		\subfloat[][Social]{{\includegraphics[width=3cm]{imagenes/octocat} }}
		\subfloat[][Científica]{{\includegraphics[width=3.5cm]{imagenes/obj_det} }}
	\end{figure}
\end{frame}

\begin{frame}[fragile]{Alcances}
	\begin{figure}[H]
		\captionsetup[subfloat]{labelformat=empty}
		\centering
		\subfloat{{\includegraphics[width=5cm, valign=c]{imagenes/steering} }}
		\subfloat{{\includegraphics[width=4.5cm, valign=c]{imagenes/distance} }}
	\end{figure}

	\begin{figure}[H]
		\captionsetup{labelformat=empty}
		\centering
		\includegraphics[width=6cm]{imagenes/semseg1}
	\end{figure}
\end{frame}

\begin{frame}[fragile]{Límites}
%	lidar
%	path planning
%	Doble sentido
%	No lluvia extrema

	\begin{figure}[H]
		\captionsetup[subfloat]{labelformat=empty}
		\centering
		\subfloat{{\includegraphics[width=5cm, valign=c]{imagenes/lidar} }}
		\subfloat{{\includegraphics[width=4.5cm, valign=c]{imagenes/path} }}
	\end{figure}

	\begin{figure}[H]
		\captionsetup[subfloat]{labelformat=empty}
		\centering
		\subfloat{{\includegraphics[width=5cm, valign=c]{imagenes/doblevia} }}
		\subfloat{{\includegraphics[width=4.5cm, valign=c]{imagenes/lluvia} }}
	\end{figure}
\end{frame}

\begin{frame}[fragile]{Metodología}
	\begin{figure}[H]
		\captionsetup[subfloat]{labelformat=empty}
		\centering
		\subfloat{{\includegraphics[width=4cm, valign=c]{imagenes/crisp} }}
		\hspace{2mm}
		\subfloat{{\includegraphics[width=5cm, valign=c]{imagenes/ibm} }}
	\end{figure}
\end{frame}

\section[MARCO TEÓRICO]{Marco Teórico}
\begin{frame}[fragile]{Sistemas de Conducción Autónoma}
	\begin{figure}[H]
		\captionsetup[subfloat]{labelformat=empty}
		\centering
		\subfloat{{\includegraphics[width=5cm, valign=c]{imagenes/waymo} }}
		\subfloat{{\includegraphics[width=5.1cm, valign=c]{imagenes/zoox2} }}
	\end{figure}
	
	\begin{figure}[H]
		\captionsetup{labelformat=empty}
		\centering
		\includegraphics[width=7cm]{imagenes/tesla}
	\end{figure}
\end{frame}

\begin{frame}[fragile]{Visión Computacional}
%	Imagen, Conv
	\begin{figure}[H]
		\captionsetup[subfloat]{labelformat=empty}
		\centering
		\subfloat{{\includegraphics[width=5cm, valign=c]{imagenes/pixels2} }}
		\hspace{2mm}
		\subfloat{{\includegraphics[width=5.1cm, valign=c]{imagenes/conv1} }}
	\end{figure}
\end{frame}

\begin{frame}[fragile]{Visión Computacional}
%	Dilatacion, erosion, apertura
	\begin{figure}[H]
		\captionsetup[subfloat]{labelformat=empty}
		\centering
		\subfloat{{\includegraphics[width=5.3cm, valign=c]{imagenes/dilatacion} }}
		\subfloat{{\includegraphics[width=5cm, valign=c]{imagenes/erosion} }}
	\end{figure}
	
	\begin{figure}[H]
		\captionsetup{labelformat=empty}
		\centering
		\includegraphics[width=10cm]{imagenes/apertura}
	\end{figure}
\end{frame}

\begin{frame}[fragile]{Visión Computacional}
%	Flood Fill y K Means
	\begin{figure}[H]
		\captionsetup[subfloat]{labelformat=empty}
		\centering
		\subfloat{{\includegraphics[width=4.3cm, valign=c]{imagenes/ff} }}
		\hspace{2mm}
		\subfloat{{\includegraphics[width=5.5cm, valign=c]{imagenes/kmeans} }}
	\end{figure}
\end{frame}

\begin{frame}[fragile]{Visión Computacional}
	\begin{figure}[H]
		\captionsetup{labelformat=empty}
		\centering
		\includegraphics[width=8cm]{imagenes/depth2}
	\end{figure}
	
	\begin{figure}[H]
		\captionsetup{labelformat=empty}
		\centering
		\includegraphics[width=10cm]{imagenes/obj}
	\end{figure}
\end{frame}

%\begin{frame}[fragile]{Aprendizaje Automático}
%%	Regresion y generalizada
%\end{frame}

%\begin{frame}[fragile]{Aprendizaje Automático}
%%	Clasificación y softmax
%\end{frame}

%\begin{frame}[fragile]{EMA}
%\end{frame}

\begin{frame}[fragile]{Aprendizaje Profundo}
%	NN, SGD
	\begin{figure}[H]
		\captionsetup[subfloat]{labelformat=empty}
		\centering
		\subfloat{{\includegraphics[width=5.1cm, valign=c]{imagenes/NeuralNetwork} }}
		\hspace{2mm}
		\subfloat{{\includegraphics[width=5cm, valign=c]{imagenes/sgd} }}
	\end{figure}
\end{frame}

\begin{frame}[fragile]{Aprendizaje Profundo}
%	CNN, MOBILENET, FastDepth
	\begin{figure}[H]
		\captionsetup[subfloat]{labelformat=empty}
		\centering
		\subfloat{{\includegraphics[width=5.5cm, valign=c]{imagenes/lenet} }}
		\subfloat{{\includegraphics[width=5.5cm, valign=c]{imagenes/bottleneck} }}
	\end{figure}
	
	\begin{figure}[H]
		\captionsetup{labelformat=empty}
		\centering
		\includegraphics[height=1.7cm]{imagenes/fastdepth}
	\end{figure}
\end{frame}

%\begin{frame}[fragile]{Aprendizaje Profundo}
%%	SCORECAM
%\end{frame}

%\begin{frame}[fragile]{Métricas de Error}
%%	MSE y MAE
%\end{frame}
%
%\begin{frame}[fragile]{Métricas de Error}
%%	Pre, Rec, F Score
%\end{frame}
%
%\begin{frame}[fragile]{Métricas de Error}
%	%	IOU
%\end{frame}

%\section[MARCO APLICATIVO]{Marco Aplicativo}
%\begin{frame}[fragile]{Estructura del Proyecto}
%%	Etapas
%\end{frame}
%
%\begin{frame}[fragile]{Extracción de datos}
%%   Módulo de extracción
%\end{frame}
%
%\begin{frame}[fragile]{Profundidad}
%%	Preprocesamiento y límite 30
%\end{frame}
%
%\begin{frame}[fragile]{Segmentación}
%%	Pre Procesamiento de la segmentación y clases
%\end{frame}
%
%\begin{frame}[fragile]{Intersecciones}
%%	Etiquetado y unión total de los DF
%\end{frame}
%
%\begin{frame}[fragile]{Entrenamiento de las Redes Neuronales}
%%	Cascada 3 redes
%\end{frame}
%
%\begin{frame}[fragile]{DriveNet}
%
%\end{frame}
%
%\begin{frame}[fragile]{DepthNet y SemsegNet}
%	
%\end{frame}
%
%\begin{frame}[fragile]{Suavizado Dirección}
%	
%\end{frame}
%
%\begin{frame}[fragile]{Caja Delimitadora}
%%	Flood Fill
%\end{frame}
%
%\begin{frame}[fragile]{Clasificación del Color}
%%	K Means y centroides
%\end{frame}
%
%\begin{frame}[fragile]{Modelo}
%%	Esquema
%\end{frame}

%\section[RESULTADOS Y ANÁLISIS]{Resultados y Análisis}
%
%\begin{frame}[fragile]{Curvas de Aprendizaje}
%%	Esquema
%\end{frame}
%
%\begin{frame}[fragile]{Resultados Profundidad}
%%	Imagenes y %
%\end{frame}
%
%\begin{frame}[fragile]{Resultados Semseg}
%%	Conf Mat
%\end{frame}
%
%\begin{frame}[fragile]{Resultados Semseg}
%%	Prec Rec
%\end{frame}
%
%\begin{frame}[fragile]{Resultados Semseg}
%%	Result Clases importantes
%\end{frame}
%
%\begin{frame}[fragile]{Resultados Semseg}
%	%	Preds
%\end{frame}
%
%\begin{frame}[fragile]{Índice Jaccard}
%%	
%\end{frame}
%
%\begin{frame}[fragile]{Semáforos}
%%	
%\end{frame}
%
%\begin{frame}[fragile]{ROI}
%%	
%\end{frame}
%
%\begin{frame}[fragile]{Zonas de Interés CNN}
%%	
%\end{frame}
%
%\begin{frame}[fragile]{Pruebas en el Simulador}
%%	Correcto
%\end{frame}
%
%\begin{frame}[fragile]{Pruebas en el Simulador}
%%	Fallo Charco
%\end{frame}
%
%\begin{frame}[fragile]{Colisión con Poste}
%%	Colisión con poste
%\end{frame}
%
%\begin{frame}[fragile]{Hipótesis}
%%	part 1
%\end{frame}
%
%\begin{frame}[fragile]{Hipótesis}
%%	part 2
%\end{frame}
%
%\section[CONCLUSIONES Y RECOMENDACIONES]{Conclusiones y Recomendaciones}
%
%\begin{frame}[fragile]{Conclusiones}
%% parte 1
%\end{frame}
%
%\begin{frame}[fragile]{Conclusiones}
%% parte 2
%\end{frame}
%
%\begin{frame}[fragile]{Recomendaciones}
%% 
%\end{frame}
%
\end{document}
