\frametitle{Recomendaciones}
\begin{itemize}[<+-|alert@+>]
%		\item Diseñar una red sola red capaz de realizar la tarea de las tres redes presentadas en este trabajo, teniendo así múltiples salidas, para esto se requiere una arquitectura más compleja y redefinir la función de costo a optimizar.
		\item Diseñar una red sola red capaz de realizar la tarea de las tres redes presentadas en este trabajo.

%		\item Extender el conjunto de datos de entrenamiento a otros mapas con distintos tipos de vías que cuenten con múltiples carriles e intersecciones de más de tres caminos, aumentando también la resolución de las imágenes.
		\item Extender el conjunto de datos de entrenamiento a otros mapas con distintos tipos de vías e intersecciones

%		\item Incrementar la cantidad de cámaras para lograr una percepción completa del ambiente, reduciendo así los puntos muertos y mejorando la seguridad al tener más información para la toma de decisiones.
		\item Incrementar la cantidad de cámaras para mejorar la percepción del ambiente y reducir puntos muertos.

%		\item Estudiar la aplicabilidad de un modelo de percepción similar, adaptado para pedestres y los objetos que se puede encontrar en la vía pública, con el fin de ofrecer un sentido de la vista artificial a personas con discapacidades visuales.
		\item Adaptar el modelo a peatones y los objetos que se pueden encontrar en la vía pública, para ofrecer percepción artificial a personas con discapacidades visuales.
	\end{itemize}
